app/scripts/out/data.json (before)
{
    "project": {},
    "files": {
        "services/itemFactory.js": {
            "name": "services/itemFactory.js",
            "modules": {},
            "classes": {
                "itemFactory": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "app.js": {
            "name": "app.js",
            "modules": {},
            "classes": {
                "svr2App": 1
            },
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {},
    "classes": {
        "itemFactory": {
            "name": "itemFactory",
            "shortname": "itemFactory",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "services/itemFactory.js",
            "line": 2,
            "description": "Service for items"
        },
        "svr2App": {
            "name": "svr2App",
            "shortname": "svr2App",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "app.js",
            "line": 2,
            "description": "The main app"
        }
    },
    "classitems": [
        {
            "file": "services/itemFactory.js",
            "line": 11,
            "description": "Returns item",
            "itemtype": "method",
            "name": "itemFactory.getItem",
            "params": [
                {
                    "name": "id",
                    "description": "of item",
                    "type": "String"
                }
            ],
            "return": {
                "description": "item of id",
                "type": "Object"
            },
            "class": "itemFactory"
        },
        {
            "file": "services/itemFactory.js",
            "line": 22,
            "description": "Get all items",
            "itemtype": "method",
            "name": "itemFactory.getItems",
            "return": {
                "description": "items",
                "type": "Object"
            },
            "class": "itemFactory"
        },
        {
            "file": "services/itemFactory.js",
            "line": 32,
            "description": "Adds one item to items",
            "itemtype": "method",
            "name": "itemFactory.addItem",
            "params": [
                {
                    "name": "item",
                    "description": "object",
                    "type": "Object"
                }
            ],
            "return": {
                "description": "items",
                "type": "Object"
            },
            "class": "itemFactory"
        },
        {
            "file": "services/itemFactory.js",
            "line": 43,
            "description": "Removes items from items",
            "itemtype": "method",
            "name": "itemFactory.addItem",
            "params": [
                {
                    "name": "id",
                    "description": "of item",
                    "type": "String"
                }
            ],
            "class": "itemFactory"
        },
        {
            "file": "app.js",
            "line": 10,
            "description": "Sets upp the routing for the app",
            "itemtype": "property",
            "name": "$routeProvider",
            "type": "angualr function",
            "class": "svr2App"
        },
        {
            "file": "app.js",
            "line": 27,
            "description": "Timebar directive",
            "itemtype": "property",
            "name": "timeBar",
            "type": "directive",
            "class": "svr2App"
        },
        {
            "file": "app.js",
            "line": 68,
            "description": "Range directive",
            "itemtype": "property",
            "name": "range",
            "type": "directive",
            "class": "svr2App"
        },
        {
            "file": "app.js",
            "line": 82,
            "description": "Needle directive",
            "itemtype": "property",
            "name": "needle",
            "type": "directive",
            "class": "svr2App"
        },
        {
            "file": "app.js",
            "line": 96,
            "description": "videoHolder directive",
            "itemtype": "property",
            "name": "videoHolder",
            "type": "directive",
            "class": "svr2App"
        }
    ],
    "warnings": []
}

app/scripts/out/data.json (after)
{
    "project": {},
    "files": {
        "services/itemFactory.js": {
            "name": "services/itemFactory.js",
            "modules": {},
            "classes": {
                "itemFactory": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "app.js": {
            "name": "app.js",
            "modules": {},
            "classes": {
                "hjortronApp": 1
            },
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {},
    "classes": {
        "itemFactory": {
            "name": "itemFactory",
            "shortname": "itemFactory",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "services/itemFactory.js",
            "line": 2,
            "description": "Service for items"
        },
        "hjortronApp": {
            "name": "hjortronApp",
            "shortname": "hjortronApp",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "app.js",
            "line": 2,
            "description": "The main app"
        }
    },
    "classitems": [
        {
            "file": "services/itemFactory.js",
            "line": 11,
            "description": "Returns item",
            "itemtype": "method",
            "name": "itemFactory.getItem",
            "params": [
                {
                    "name": "id",
                    "description": "of item",
                    "type": "String"
                }
            ],
            "return": {
                "description": "item of id",
                "type": "Object"
            },
            "class": "itemFactory"
        },
        {
            "file": "services/itemFactory.js",
            "line": 22,
            "description": "Get all items",
            "itemtype": "method",
            "name": "itemFactory.getItems",
            "return": {
                "description": "items",
                "type": "Object"
            },
            "class": "itemFactory"
        },
        {
            "file": "services/itemFactory.js",
            "line": 32,
            "description": "Adds one item to items",
            "itemtype": "method",
            "name": "itemFactory.addItem",
            "params": [
                {
                    "name": "item",
                    "description": "object",
                    "type": "Object"
                }
            ],
            "return": {
                "description": "items",
                "type": "Object"
            },
            "class": "itemFactory"
        },
        {
            "file": "services/itemFactory.js",
            "line": 43,
            "description": "Removes items from items",
            "itemtype": "method",
            "name": "itemFactory.addItem",
            "params": [
                {
                    "name": "id",
                    "description": "of item",
                    "type": "String"
                }
            ],
            "class": "itemFactory"
        },
        {
            "file": "app.js",
            "line": 10,
            "description": "Sets upp the routing for the app",
            "itemtype": "property",
            "name": "$routeProvider",
            "type": "angualr function",
            "class": "hjortronApp"
        },
        {
            "file": "app.js",
            "line": 27,
            "description": "Timebar directive",
            "itemtype": "property",
            "name": "timeBar",
            "type": "directive",
            "class": "hjortronApp"
        },
        {
            "file": "app.js",
            "line": 68,
            "description": "Range directive",
            "itemtype": "property",
            "name": "range",
            "type": "directive",
            "class": "hjortronApp"
        },
        {
            "file": "app.js",
            "line": 82,
            "description": "Needle directive",
            "itemtype": "property",
            "name": "needle",
            "type": "directive",
            "class": "hjortronApp"
        },
        {
            "file": "app.js",
            "line": 96,
            "description": "videoHolder directive",
            "itemtype": "property",
            "name": "videoHolder",
            "type": "directive",
            "class": "hjortronApp"
        }
    ],
    "warnings": []
}

app/scripts/out/data.json (diff)
@@ -14,7 +14,7 @@
             "name": "app.js",
             "modules": {},
             "classes": {
-                "svr2App": 1
+                "hjortronApp": 1
             },
             "fors": {},
             "namespaces": {}
@@ -34,9 +34,9 @@
             "line": 2,
             "description": "Service for items"
         },
-        "svr2App": {
-            "name": "svr2App",
-            "shortname": "svr2App",
+        "hjortronApp": {
+            "name": "hjortronApp",
+            "shortname": "hjortronApp",
             "classitems": [],
             "plugins": [],
             "extensions": [],
@@ -120,7 +120,7 @@
             "itemtype": "property",
             "name": "$routeProvider",
             "type": "angualr function",
-            "class": "svr2App"
+            "class": "hjortronApp"
         },
         {
             "file": "app.js",
@@ -129,7 +129,7 @@
             "itemtype": "property",
             "name": "timeBar",
             "type": "directive",
-            "class": "svr2App"
+            "class": "hjortronApp"
         },
         {
             "file": "app.js",
@@ -138,7 +138,7 @@
             "itemtype": "property",
             "name": "range",
             "type": "directive",
-            "class": "svr2App"
+            "class": "hjortronApp"
         },
         {
             "file": "app.js",
@@ -147,7 +147,7 @@
             "itemtype": "property",
             "name": "needle",
             "type": "directive",
-            "class": "svr2App"
+            "class": "hjortronApp"
         },
         {
             "file": "app.js",
@@ -156,7 +156,7 @@
             "itemtype": "property",
             "name": "videoHolder",
             "type": "directive",
-            "class": "svr2App"
+            "class": "hjortronApp"
         }
     ],
     "warnings": []
